<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="540.0" styleClass="rootPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Gui.Controllers.AskMoveStudController">
    <top>
        <AnchorPane prefHeight="250.0" prefWidth="545.0">
            <children>
                <Label fx:id="titleLbl" alignment="CENTER" layoutX="179.0" layoutY="38.0" prefHeight="22.0" prefWidth="180.0" styleClass="customText" text="SELECT THE DESTINATION">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="confirmButton" layoutX="167.0" layoutY="147.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="204.0" styleClass="smallButton" text="CONFIRM">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <ChoiceBox fx:id="choiceBox" layoutX="194.0" layoutY="79.0" prefWidth="150.0" />
            </children>
        </AnchorPane>
    </top>
    <stylesheets>

    </stylesheets>
</BorderPane>
