<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Gui.Controllers.InitialScreenController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="startButton" layoutX="210.0" layoutY="182.0" mnemonicParsing="false" text="Click here to start">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="17.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <stylesheets>
            <URL value="@../Images/CSS/LoadingScreenBG.css" />
            <URL value="@../Images/CSS/LoadingScreenBG.css" />
         </stylesheets>
      </VBox>
   </children>
</AnchorPane>
