<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="760.0" fitWidth="1300.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../Images/BackgroundSky.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutY="-1.0" prefHeight="735.0" prefWidth="153.0" spacing="15.0">
         <children>
            <ImageView fx:id="assistantPlayer2" fitHeight="180.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/AssistantCards/x2Size/Assistente(1).png" />
               </image>
            </ImageView>
            <ImageView fx:id="assistantPlayer1" fitHeight="180.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/AssistantCards/x2Size/Assistente(2).png" />
               </image>
            </ImageView>
            <ImageView fx:id="assistantCurrentPlayer" fitHeight="180.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/AssistantCards/x2Size/Assistente(3).png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="1129.0" prefHeight="735.0" prefWidth="153.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="410.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/CharacterCards/CarteTOT_front2.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="410.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/CharacterCards/CarteTOT_front.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="410.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/CharacterCards/CarteTOT_front3.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="schoolBoardCurrentPlayer" layoutX="389.0" layoutY="565.0" prefHeight="180.0" prefWidth="500.0" styleClass="schoolboardBG" />
      <AnchorPane fx:id="schoolBoardPlayer1" layoutX="210.0" layoutY="30.0" prefHeight="140.0" prefWidth="400.0" styleClass="schoolboardBG" />
      <AnchorPane fx:id="schoolBoardPlayer2" layoutX="665.0" layoutY="30.0" prefHeight="140.0" prefWidth="400.0" styleClass="schoolboardBG" />
      <Label fx:id="labelPlayer1" alignment="CENTER" layoutX="388.0" layoutY="5.0" text="Player1" />
      <Label fx:id="labelPlayer2" layoutX="844.0" layoutY="6.0" text="Player2" />
      <ImageView fitHeight="81.0" fitWidth="89.0" layoutX="317.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="numCoinsCurrentPlayer" layoutX="350.0" layoutY="616.0" text="0" />
      <AnchorPane layoutX="147.0" layoutY="177.0" prefHeight="380.0" prefWidth="996.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="657.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/WoodenPieces/deny_island_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="numNoEntryTiles" layoutX="725.0" layoutY="112.0" text="4" />
            <GridPane fx:id="cloud2" alignment="CENTER" layoutX="246.0" layoutY="107.0" prefHeight="90.0" prefWidth="100.0" styleClass="cloudBG">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.33329264322916" minWidth="10.0" prefWidth="48.999979654947914" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.6666259765625" minWidth="10.0" prefWidth="51.66668701171874" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="cloud1" layoutX="385.0" layoutY="107.0" prefHeight="90.0" prefWidth="100.0" styleClass="cloudBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="62.3333740234375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.6666259765625" minWidth="10.0" prefWidth="67.6666259765625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="cloud0" layoutX="523.0" layoutY="107.0" prefHeight="90.0" prefWidth="100.0" styleClass="cloudBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="62.3333740234375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.6666259765625" minWidth="10.0" prefWidth="67.6666259765625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox layoutX="351.0" layoutY="216.0" prefHeight="41.0" prefWidth="225.0" spacing="10.0">
               <children>
                  <ImageView fx:id="redProf" fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/WoodenPieces/teacher_red.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blueProf" fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/WoodenPieces/teacher_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="greenProf" fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/WoodenPieces/teacher_green.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="yellowProf" fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/WoodenPieces/teacher_yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pinkProf" fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/WoodenPieces/teacher_pink.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <GridPane layoutX="810.0" layoutY="80.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane layoutX="810.0" layoutY="208.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="658.0" layoutY="275.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="481.0" layoutY="275.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="303.0" layoutY="275.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="135.0" layoutY="275.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="208.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="80.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="135.0" layoutY="4.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="303.0" layoutY="4.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="481.0" layoutY="4.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="658.0" layoutY="4.0" prefHeight="100.0" prefWidth="120.0" styleClass="islandBG">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../Images/CSS/MainScreen.css" />
   </stylesheets>
</AnchorPane>
