<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="CENTER" layoutX="226.0" layoutY="52.0" promptText="Insert IP Address" style="-fx-background-radius: 10;" />
      <TextField alignment="CENTER" layoutX="226.0" layoutY="93.0" promptText="Insert IP Port" style="-fx-background-radius: 10;" />
      <Button layoutX="255.0" layoutY="291.0" mnemonicParsing="false" text="Create Match" />
      <Label layoutX="251.0" layoutY="33.0" text="Connection Values" />
      <Label layoutX="249.0" layoutY="147.0" text="Number of players" />
      <CheckBox layoutX="249.0" layoutY="197.0" mnemonicParsing="false" text="Experts variant" />
      <ChoiceBox layoutX="225.0" layoutY="164.0" prefWidth="150.0" />
   </children>
</Pane>
